{
  "name": "prayertimes",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Prayer times for Belfast and London, straight from the mosque timetable.",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "sync": "npm run build && cap sync",
    "assets": "capacitor-assets generate --iconBackgroundColor '#002541' --splashBackgroundColor '#002541'"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@ionic/react": "^8.8.17",
    "@ionic/react-router": "^8.8.17",
    "date-fns": "^4.4.0",
    "ionicons": "^8.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-intersection-observer": "^11.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "csvtojson": "^2.0.10",
    "jsdom": "^30.0.1",
    "oxlint": "^1.77.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
